<!-- index.html -->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Família Loreilhe – Genealogia e Heráldica</title>
  <meta name="description" content="História, genealogia e heráldica da Família Loreilhe: origem do sobrenome, registros, variações, brasão, presença histórica e fontes." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Domine:wght@400;600&family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <!-- Header -->
  <header class="site-header">
    <div class="brand">
      <div class="crest" aria-hidden="true">🛡️</div>
      <div>
        <h1>Família Loreilhe</h1>
        <p class="motto">Recte et honeste — Com retidão e honestidade</p>
      </div>
    </div>
    <nav class="nav">
      <button class="nav-toggle" aria-label="Abrir menu">☰</button>
      <ul class="nav-list">
        <li><a href="#origem-do-sobrenome">Origem</a></li>
        <li><a href="#registros-genealogicos">Registros</a></li>
        <li><a href="#variacoes-documentadas">Variações</a></li>
        <li><a href="#tronco-unico">Tronco único</a></li>
        <li><a href="#nobreza-e-brasao">Nobreza e brasão</a></li>
        <li><a href="#presenca-historica">Presença histórica</a></li>
        <li><a href="#interpretacao-genealogica">Interpretação</a></li>
        <li><a href="#conclusao">Conclusão</a></li>
        <li><a href="#fontes">Fontes</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero -->
  <section class="hero" role="banner">
    <div class="hero-content">
      <h2>Genealogia e heráldica da Família Loreilhe</h2>
      <p>Das raízes occitanas na França medieval às ramificações no Brasil, um registro fiel de origem, brasão e história.</p>
      <a class="btn" href="#origem-do-sobrenome">Explorar</a>
    </div>
    <div class="hero-crest" aria-hidden="true">
      <!-- Espaço para imagem do brasão real (substitua o emoji por um arquivo quando tiver) -->
      🦅🦅🦅
    </div>
  </section>

  <!-- Main content -->
  <main>
    <!-- Origem do sobrenome -->
    <section id="origem-do-sobrenome" class="section">
      <h3>Origem do sobrenome</h3>
      <p>O sobrenome Loreilhe tem origem no sul da França, especialmente na região de Occitanie (Toulouse, Carcassonne, Montpellier). Sua raiz vem do idioma occitano, onde <em>lorelh</em> significa “orelha”. Esse tipo de apelido descritivo era comum na formação de sobrenomes locais.</p>
      <p>Os sobrenomes começaram a se fixar na França entre os séculos XI e XIV. Os registros mais antigos de variações como Loreille e Loreil aparecem em documentos paroquiais do século XVII. É provável que o sobrenome tenha surgido como apelido já na Idade Média (séculos XIII–XIV), mas só se consolidado como sobrenome hereditário em registros oficiais a partir do século XVII.</p>
    </section>

    <!-- Registros Genealógicos -->
    <section id="registros-genealogicos" class="section">
      <h3>Registros genealógicos</h3>
      <ul class="lead-list">
        <li><span class="lead">Geneanet:</span> cerca de 1.253 pessoas com o sobrenome Loreilhe em árvores genealógicas, registros desde o século XVII até o momento.</li>
        <li><span class="lead">MyHeritage:</span> aproximadamente 1.168 registros históricos (nascimentos, casamentos, imigração e censos).</li>
        <li><span class="lead">Filae:</span> confirma variações próximas como Loreille, Loreil e Loraille.</li>
      </ul>
    </section>

    <!-- Variações Documentadas -->
    <section id="variacoes-documentadas" class="section">
      <h3>Variações documentadas</h3>
      <div class="grid">
        <div class="card">
          <h4>Formas principais</h4>
          <ul class="lead-list">
            <li><span class="lead">Loreilhe:</span> forma principal, rara.</li>
            <li><span class="lead">Loreille:</span> bastante frequente na França.</li>
            <li><span class="lead">Loreil:</span> menos comum.</li>
          </ul>
        </div>
        <div class="card">
          <h4>Variações ortográficas</h4>
          <ul class="lead-list">
            <li><span class="lead">Loreillhe / Loreilhle:</span> variantes raras.</li>
            <li><span class="lead">Loraille / de Loraille / Deloraille:</span> formas ligadas a famílias francesas antigas.</li>
            <li><span class="lead">Aureille / Aureil / Aureilles:</span> variações fonéticas próximas.</li>
          </ul>
        </div>
      </div>
    </section>

    <!-- Tronco Único -->
    <section id="tronco-unico" class="section">
      <h3>Tronco único</h3>
      <ul class="lead-list">
        <li><span class="lead">Origem regional:</span> ligado ao occitano e concentrado no sul da França.</li>
        <li><span class="lead">Poucas variações:</span> formas próximas foneticamente, reforçando adaptação ortográfica de um mesmo núcleo.</li>
        <li><span class="lead">Probabilidade prática:</span> alta chance de todos os Loreilhe descenderem de um mesmo antepassado entre os séculos XVII–XVIII.</li>
        <li><span class="lead">No Brasil:</span> a raridade indica um único ponto de entrada do sobrenome, reforçando parentesco entre portadores atuais.</li>
      </ul>
    </section>

    <!-- Nobreza e Brasão -->
    <section id="nobreza-e-brasao" class="section">
      <h3>Nobreza e brasão</h3>

      <div class="grid">
        <div class="card">
          <h4>Brasão</h4>
          <p><strong>Blasão:</strong> “D'or à trois aiglettes de sable rangées en fasces”.</p>
          <ul class="lead-list">
            <li><span class="lead">Fundo dourado (d'or):</span> generosidade e glória.</li>
            <li><span class="lead">Três águias negras:</span> força, vigilância e poder.</li>
            <li><span class="lead">Em faixa horizontal:</span> equilíbrio e ordem.</li>
          </ul>
        </div>
        <div class="card">
          <h4>Lema</h4>
          <p><strong>Recte et honeste</strong> — “Com retidão e honestidade”.</p>
        </div>
        <div class="card">
          <h4>Honras militares</h4>
          <ul class="lead-list">
            <li><span class="lead">Comandos:</span> mestres de campo e capitães de cem homens de armas.</li>
            <li><span class="lead">Altas patentes:</span> generais de divisão e brigada.</li>
            <li><span class="lead">Ordem de mérito:</span> cavaleiros da Ordem de Saint-Louis.</li>
          </ul>
        </div>
      </div>

      <figure class="coat-figure">
        <!-- Substitua por uma imagem real do brasão -->
        <div class="coat-placeholder" aria-label="Brasão da Família Loreilhe">
          <span class="coat-shield">🛡️</span>
          <span class="coat-eagles">🦅 🦅 🦅</span>
        </div>
        <figcaption>Representação do brasão: campo dourado com três águias negras alinhadas em faixa.</figcaption>
      </figure>
    </section>

    <!-- Presença Histórica -->
    <section id="presenca-historica" class="section">
      <h3>Presença histórica</h3>
      <p>A busca no portal Gallica (Bibliothèque nationale de France) retornou mais de 9.000 resultados para o termo “Loreilhe”. Esses registros incluem livros, manuscritos, jornais, imagens e documentos administrativos, indicando relevância histórica em múltiplos contextos franceses.</p>
      <div class="timeline">
        <div class="timeline-item">
          <div class="timeline-dot"></div>
          <div class="timeline-content">
            <h4>Idade Média (séc. XIII–XIV)</h4>
            <p>Uso como apelido físico na França medieval.</p>
          </div>
        </div>
        <div class="timeline-item">
          <div class="timeline-dot"></div>
          <div class="timeline-content">
            <h4>Séculos XI–XIV</h4>
            <p>Fixação de sobrenomes na França.</p>
          </div>
        </div>
        <div class="timeline-item">
          <div class="timeline-dot"></div>
          <div class="timeline-content">
            <h4>Século XVII</h4>
            <p>Consolidação de Loreilhe como sobrenome hereditário em registros oficiais.</p>
          </div>
        </div>
        <div class="timeline-item">
          <div class="timeline-dot"></div>
          <div class="timeline-content">
            <h4>Séculos XVII–XVIII</h4>
            <p>Antepassado comum e início das ramificações familiares.</p>
          </div>
        </div>
        <div class="timeline-item">
          <div class="timeline-dot"></div>
          <div class="timeline-content">
            <h4>Brasil (período moderno)</h4>
            <p>Entrada única do sobrenome, reforçando parentesco entre portadores atuais.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Interpretação Genealógica -->
    <section id="interpretacao-genealogica" class="section">
      <h3>Interpretação genealógica</h3>
      <ul class="lead-list">
        <li><span class="lead">Origem:</span> nasceu como apelido físico na França medieval.</li>
        <li><span class="lead">Consolidação:</span> tornou-se hereditário no século XVII.</li>
        <li><span class="lead">Nobreza:</span> ramificações na Normandia e Périgord.</li>
        <li><span class="lead">Brasil:</span> portadores compartilham uma mesma origem ancestral.</li>
        <li><span class="lead">Documentação:</span> pouco conhecido popularmente, mas bem registrado em genealogias e nobiliários.</li>
      </ul>
    </section>

    <!-- Conclusão -->
    <section id="conclusao" class="section">
      <h3>Conclusão</h3>
      <p>O sobrenome Loreilhe provavelmente surgiu como apelido descritivo na França medieval e se fixou como sobrenome hereditário no século XVII. Sua raridade extrema reforça a hipótese de tronco único, com ramificações nobres registradas na Normandia e Périgord. No Brasil, todos os portadores compartilham uma mesma origem ancestral. O brasão e o lema da família expressam valores de vigilância, força e honestidade, confirmando sua relevância histórica.</p>
    </section>

    <!-- Fontes -->
    <section id="fontes" class="section">
      <h3>Fontes</h3>
      <div class="sources">
        <div class="source-card">
          <h4>Heráldica e nobreza</h4>
          <ul class="lead-list">
            <li>
              <span class="lead">Heraldry Institute of Rome:</span>
              <a href="https://www.heraldrysinstitute.com/amp/lang/pt/cognomi/Loreilhe/idc/679908" target="_blank" rel="noopener">Brasão da família Loreilhe</a>
            </li>
          </ul>
        </div>
        <div class="source-card">
          <h4>Documentos históricos</h4>
          <ul class="lead-list">
            <li>
              <span class="lead">Gallica (BnF):</span>
              <a href="https://gallica.bnf.fr/services/engine/search/sru?operation=searchRetrieve&version=1.2&query=%28gallica%20all%20%22Loreilhe%22%29&lang=fr&suggest=0" target="_blank" rel="noopener">Busca por “Loreilhe”</a>
            </li>
          </ul>
        </div>
        <div class="source-card">
          <h4>Genealogia</h4>
          <ul class="lead-list">
            <li><span class="lead">Geneanet:</span> <a href="https://en.geneanet.org" target="_blank" rel="noopener">árvores genealógicas</a> (buscar por Loreilhe)</li>
            <li><span class="lead">MyHeritage:</span> <a href="https://www.myheritage.com" target="_blank" rel="noopener">registros históricos</a> (buscar por Loreilhe)</li>
            <li><span class="lead">Filae:</span> <a href="https://www.filae.com" target="_blank" rel="noopener">genealogia francesa</a> (buscar por Loreilhe)</li>
          </ul>
        </div>
        <div class="source-card">
          <h4>Arquivos oficiais franceses</h4>
          <ul class="lead-list">
            <li><span class="lead">FranceArchives:</span> <a href="https://francearchives.gouv.fr" target="_blank" rel="noopener">portal nacional</a></li>
            <li><span class="lead">Base Mérimée:</span> <a href="https://www.pop.culture.gouv.fr" target="_blank" rel="noopener">monumentos históricos</a></li>
          </ul>
        </div>
      </div>
    </section>

    <!-- Call to action -->
    <section class="section cta">
      <h3>Conectar descendentes</h3>
      <p>Você é um Loreilhe ou pesquisador? Compartilhe registros, fotos e histórias para fortalecer a memória familiar.</p>
      <form id="contact-form" class="contact-form" novalidate>
        <div class="form-grid">
          <label>
            <span>Nome</span>
            <input type="text" name="nome" required />
          </label>
          <label>
            <span>Email</span>
            <input type="email" name="email" required />
          </label>
          <label class="full">
            <span>Mensagem</span>
            <textarea name="mensagem" rows="4" required></textarea>
          </label>
        </div>
        <button type="submit" class="btn">Enviar</button>
        <p class="form-status" role="status" aria-live="polite"></p>
      </form>
    </section>
  </main>

  <!-- Footer -->
  <footer class="site-footer">
    <p>Jhonnata Loreilhe, São Paulo/Brasil — 26/11/2025.</p>
    <p>&copy; Família Loreilhe. Todos os direitos reservados.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
