/* styles.css */
:root {
  --bg: #0f1216;
  --panel: #151922;
  --card: #1b2130;
  --text: #e8edf5;
  --muted: #a9b3c5;
  --accent: #e7c159;   /* dourado */
  --accent-2: #2e6bff; /* azul de ação */
  --success: #30c48d;
  --danger: #ff5d5d;
  --border: #263043;
}

* { box-sizing: border-box; }
html { scroll-behavior: smooth; }
body {
  margin: 0;
  font-family: "Inter", system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  color: var(--text);
  background: radial-gradient(1200px 600px at 20% 0%, #111724 0%, var(--bg) 48%, #0b0e12 100%);
  line-height: 1.6;
}

/* Header */
.site-header {
  position: sticky;
  top: 0;
  z-index: 1000;
  background: rgba(21, 25, 34, 0.85);
  backdrop-filter: blur(8px);
  border-bottom: 1px solid var(--border);
  display: flex;
  align-items: center;
  gap: 24px;
  padding: 12px 20px;
}
.brand {
  display: flex;
  align-items: center;
  gap: 12px;
}
.brand h1 {
  font-family: "Domine", serif;
  font-size: 20px;
  margin: 0;
  letter-spacing: 0.3px;
}
.motto {
  margin: 2px 0 0;
  color: var(--muted);
  font-size: 13px;
}
.crest {
  font-size: 26px;
}

.nav {
  margin-left: auto;
  position: relative;
}
.nav-toggle {
  display: none;
  background: transparent;
  border: 1px solid var(--border);
  border-radius: 8px;
  color: var(--text);
  padding: 6px 10px;
  cursor: pointer;
}
.nav-list {
  display: flex;
  gap: 14px;
  list-style: none;
  margin: 0;
  padding: 0;
}
.nav-list a {
  display: inline-block;
  padding: 8px 10px;
  color: var(--text);
  text-decoration: none;
  border-radius: 8px;
}
.nav-list a:hover {
  background: #202636;
}

/* Hero */
.hero {
  display: grid;
  grid-template-columns: 1.1fr 0.9fr;
  align-items: center;
  gap: 24px;
  padding: 56px 24px;
  border-bottom: 1px solid var(--border);
  background: linear-gradient(180deg, rgba(231, 193, 89, 0.06) 0%, rgba(231, 193, 89, 0) 60%);
}
.hero-content h2 {
  font-family: "Domine", serif;
  font-size: 36px;
  margin: 0 0 8px;
}
.hero-content p {
  color: var(--muted);
  margin: 0 0 20px;
}
.hero-crest {
  display: grid;
  place-items: center;
  font-size: 72px;
  filter: drop-shadow(0 10px 20px rgba(0,0,0,0.35));
}

.btn {
  display: inline-block;
  background: var(--accent-2);
  color: white;
  text-decoration: none;
  padding: 10px 14px;
  border-radius: 10px;
  font-weight: 600;
  box-shadow: 0 8px 16px rgba(46, 107, 255, 0.3);
}
.btn:hover { filter: brightness(1.08); }

/* Sections */
.section {
  padding: 36px 24px;
  max-width: 1000px;
  margin: 0 auto;
}
.section h3 {
  font-family: "Domine", serif;
  font-size: 28px;
  margin: 0 0 14px;
}
.section h4 {
  font-family: "Domine", serif;
  font-size: 20px;
  margin: 0 0 8px;
}
.section p { margin: 0 0 12px; }
.lead-list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.lead-list li {
  padding: 6px 0;
}
.lead {
  font-weight: 700;
}

/* Cards & grid */
.grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 16px;
}
.card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 14px;
  padding: 16px;
}

.coat-figure {
  margin: 20px 0 0;
  text-align: center;
  color: var(--muted);
}
.coat-placeholder {
  display: inline-grid;
  justify-items: center;
  align-items: center;
  gap: 10px;
  background: linear-gradient(180deg, #21283a, #182034);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 18px 24px;
}
.coat-shield { font-size: 38px; }
.coat-eagles { font-size: 22px; }

/* Timeline */
.timeline {
  position: relative;
  margin: 16px 0 0;
  padding-left: 22px;
}
.timeline::before {
  content: "";
  position: absolute;
  left: 10px;
  top: 0;
  bottom: 0;
  width: 2px;
  background: var(--border);
}
.timeline-item {
  position: relative;
  margin: 12px 0;
}
.timeline-dot {
  position: absolute;
  left: 2px;
  top: 4px;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: var(--accent);
  border: 2px solid #7b6420;
}
.timeline-content {
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 10px 12px;
}

/* Sources */
.sources {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 16px;
}
.source-card {
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: 14px;
  padding: 16px;
}
.source-card a {
  color: var(--accent-2);
  text-decoration: none;
}
.source-card a:hover { text-decoration: underline; }

/* CTA & form */
.cta {
  border-top: 1px dashed var(--border);
}
.contact-form {
  margin-top: 12px;
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 16px;
}
.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}
.form-grid label {
  display: grid;
  gap: 6px;
  color: var(--muted);
}
.form-grid label.full { grid-column: 1 / -1; }
input, textarea {
  width: 100%;
  padding: 10px 12px;
  border-radius: 10px;
  border: 1px solid var(--border);
  background: #0f1422;
  color: var(--text);
}
input:focus, textarea:focus {
  outline: 2px solid rgba(46, 107, 255, 0.45);
  border-color: var(--accent-2);
}
.form-status {
  margin-top: 10px;
  min-height: 18px;
  color: var(--muted);
}

/* Footer */
.site-footer {
  text-align: center;
  color: var(--muted);
  border-top: 1px solid var(--border);
  padding: 16px;
  margin-top: 24px;
}

/* Responsive */
@media (max-width: 980px) {
  .grid { grid-template-columns: 1fr 1fr; }
  .sources { grid-template-columns: 1fr; }
  .hero { grid-template-columns: 1fr; text-align: center; }
}
@media (max-width: 720px) {
  .nav-toggle { display: inline-block; }
  .nav-list {
    position: absolute;
    right: 0;
    top: 42px;
    background: var(--panel);
    border: 1px solid var(--border);
    border-radius: 12px;
    padding: 8px;
    display: none;
    flex-direction: column;
    min-width: 220px;
  }
  .nav-list.show { display: flex; }
  .form-grid { grid-template-columns: 1fr; }
}
